<html>
<head>
<title>moon and star</title>
<style>
#love
{
position:absolute;
width:100%;
height:100%;
background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
}
.star1
{
position:absolute;
width:20px;
height:20px;
top:50px;
left:100px;
border-radius:50%;
background:white;
animation-name:blink;
animation-duration:1s;
animation-iteration-count:infinite;
}
.star2
{
position:absolute;
width:20px;
height:20px;
top:100px;
left:500px;
border-radius:50%;
background:white;
animation-name:blink1;
animation-duration:2s;
animation-iteration-count:infinite;
}
.star3
{
position:absolute;
width:20px;
height:20px;
top:80px;
left:400px;
border-radius:50%;
background:white;
animation-name:blink2;
animation-duration:3s;
animation-iteration-count:infinite;
}
.star4
{
position:absolute;
width:20px;
height:20px;
top:90px;
left:200px;
border-radius:50%;
background:white;
animation-name:blink3;
animation-duration:1.1s;
animation-iteration-count:infinite;
}
.moon
{
position:absolute;
width:65px;
height:65px;
border-radius:50%;
background:linear-gradient( black,#000099) ;
top:68px;
left:265px;
box-shadow: 10px 10px 2px 2px white;
}
@keyframes blink{
50%{transform:scale(0.6);}
opacity:0.5;
}
@keyframes blink1{
20%{transform:scale(0.5);}
}
@keyframes blink2{
0%{transform:scale(0.2);}
}
@keyframes blink3{
90%{transform:scale(0.5);}
}
</style>
</head>
<body>
<div id="love">
</div>
<div class="star1"></div>
<div class="star2"></div>
<div class="star3"></div>
<div class="star4"></div>
<div class="moon"></div>
</body>
</html>